{
  "name": "janus-idp.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "ci": "turbo run lint build test:unit test:e2e",
    "build": "turbo run build",
    "export": "turbo run export",
    "dev": "turbo run dev --parallel",
    "start": "turbo run start --parallel",
    "test:unit": "turbo run test:unit --parallel",
    "test:e2e": "turbo run test:e2e --parallel",
    "lint": "turbo run lint",
    "lint-staged": "lint-staged",
    "prettier:check": "prettier --ignore-unknown --check .",
    "prettier:fix": "prettier --ignore-unknown --write .",
    "clean": "turbo run clean",
    "tsc": "turbo run tsc",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.2.2",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tsconfig": "workspace:*",
    "turbo": "1.11.3"
  },
  "engines": {
    "node": ">=18.0"
  },
  "lint-staged": {
    "*": "turbo run prettier:fix --",
    "*.{js,jsx,ts,tsx,mjs,cjs}": "turbo run lint -- --fix"
  },
  "packageManager": "pnpm@8.14.1"
}
