{
  "name": "janus-idp.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "check-dependency-version-consistency": "^3.0.3",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.2",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tsconfig": "workspace:*",
    "turbo": "^1.7.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.18.2"
}
