{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["WRITE_KEY", "G_TAG"],
  "globalDependencies": ["packages/eslint-config-custom/index.js"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"]
    },
    "test:unit": {},
    "lint": {},
    "clean": {},
    "tsc": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "website#dev": {
      "dependsOn": ["docusaurus-plugin-tailwind#build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "//#prettier:fix": {
      "cache": false
    }
  }
}
